# Copyright (C) 2007  Marcel Unbehaun <frostworks@gmx.de>
# Distributed under the same license as the game. See debian/copyright.

Index: titanion-0.3.dfsg1/src/abagames/ttn/screen.d
===================================================================
--- titanion-0.3.dfsg1.orig/src/abagames/ttn/screen.d	2007-08-29 19:46:41.000000000 +0200
+++ titanion-0.3.dfsg1/src/abagames/ttn/screen.d	2007-08-29 19:46:43.000000000 +0200
@@ -21,7 +21,7 @@
   Field field;
 
   protected void setIcon() {
-    SDL_WM_SetIcon(SDL_LoadBMP(ICON_FILE_NAME), null);
+    SDL_WM_SetIcon(SDL_LoadBMP(std.string.toStringz(ICON_FILE_NAME)), null);
   }
 
   protected void init() {
Index: titanion-0.3.dfsg1/src/abagames/util/rand.d
===================================================================
--- titanion-0.3.dfsg1.orig/src/abagames/util/rand.d	2007-08-29 19:46:41.000000000 +0200
+++ titanion-0.3.dfsg1/src/abagames/util/rand.d	2007-08-29 19:46:43.000000000 +0200
@@ -176,14 +176,14 @@
 
 void next_state()
 {
-    uint *p=state;
+    uint *p=state.ptr;
 
     /* if init_genrand() has not been called, */
     /* a default initial seed is used         */
     if (initf==0) init_genrand(5489UL);
 
     left = N;
-    next = state;
+    next = state.ptr;
     
     for (int j=N-M+1; --j; p++) 
         *p = p[M] ^ TWIST(p[0], p[1]);
Index: titanion-0.3.dfsg1/src/abagames/util/sdl/texture.d
===================================================================
--- titanion-0.3.dfsg1.orig/src/abagames/util/sdl/texture.d	2007-08-29 19:46:41.000000000 +0200
+++ titanion-0.3.dfsg1/src/abagames/util/sdl/texture.d	2007-08-29 19:46:43.000000000 +0200
@@ -103,13 +103,13 @@
         }
         glBindTexture(GL_TEXTURE_2D, num + ti);
         gluBuild2DMipmaps(GL_TEXTURE_2D, 4, panelWidth, panelHeight,
-                          GL_RGBA, GL_UNSIGNED_BYTE, pixels);
+                          GL_RGBA, GL_UNSIGNED_BYTE, pixels.ptr);
         glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MIN_FILTER,GL_LINEAR_MIPMAP_NEAREST);
         glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MAG_FILTER,GL_LINEAR);
         if (maskColor != 0xffffffffu) {
           glBindTexture(GL_TEXTURE_2D, maskNum + ti);
           gluBuild2DMipmaps(GL_TEXTURE_2D, 4, panelWidth, panelHeight,
-                            GL_RGBA, GL_UNSIGNED_BYTE, maskPixels);
+                            GL_RGBA, GL_UNSIGNED_BYTE, maskPixels.ptr);
           glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MIN_FILTER,GL_LINEAR_MIPMAP_NEAREST);
           glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MAG_FILTER,GL_LINEAR);
         }
