.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2006 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Titanion" "6" "" "" ""
.SH "NAME"
titanion \- strike down super high\-velocity swooping insects
.SH "DESCRIPTION"
Strike down super high\-velocity swooping insects.
Fixed shooter in the good old days, 'Titanion'.

Titanion is an abstract shooter game. While we fire with one button, the
other one acts as a tractor ray to attract the enemies and take them to
the combat line.

The game in itself is quite simple, but with such graphics and playability that it's a great experience to play.
.SH "OPTIONS"
These command\-line options are available:
.TP
\fB\-brightness n\fR
Set the brightness of the screen. (n = 0 \- 100, default = 100)
.TP
\fB\-res x y\fR
Set the screen resolution to (x, y). (default = 640, 480)
.TP
\fB\-nosound\fR
Stop the sound.
.TP
\fB\-bgmvol n\fR
Set the volume of the background music. (n = 0 \- 128, default = 100)
.TP
\fB\-sevol n\fR
Set the volume of the sound effects. (n = 0 \- 128, default = 100)
.TP
\fB\-window\fR
Run in windowed mode.
.TP
.TP
\fB\-fullscreen\fR
Run in full\-screen mode.
.TP
\fB\-exchange\fR
Exchange the shot button and the beam button.
.TP
\fB\-trail\fR
Add a trail effect to enemies.
.TP
\fB\-noslowdown\fR
Stop an intentional slowdown.
.TP
\fB\-randomized\fR
Attack patterns of enemies randomly change with each play.
.SH "USAGE"
* How to start

At the title screen, you can select a game mode (CLASSIC, BASIC, MODERN) with the up/down key. Push a shot button to start a game.

.TP
\fBCLASSIC mode\fR
 \- Sporadic firing.
 \- Use a capture beam to make a friend of an enemy.
 \- When your ship collides against an enemy, your ship is destroyed.

.TP
\fBBASIC mode\fR
 \- Middle course.
 \- You can use the capture beam anytime.
 \- When your ship collides against an enemy, your ship is knocked away.

.TP
\fBMODERN mode\fR
 \- Bullet hell.
 \- Use a provocation beam to force an enemy to fire more bullets and earn a bullet multiplier bonus.
 \- When your ship collides against an enemy, nothing happens. Your ship and an enemy go through each other.
.P


* How to play

Avoid incoming bullets and strike down all enemies.

Controls:
.TP
\fBMove\fR
Arrow / Num / [WASD] / [IJKL] / Stick

.TP
\fBShot\fR
[Z][L\-Ctrl][R\-Ctrl][.] / Button 1, 3, 5, 7, 9, 11

 Hold down a button to fire automatically.


 + MODERN mode

  \- Hold a provocation beam button at the same time

    to slow down speed of your ship and fire intensively.


.TP
\fBCapture beam / Provocation beam\fR
[X][L\-Alt][R\-Alt][L\-Shift][R\-Shift][/][Return] / Button 2, 4, 6, 8, 10, 12

 + CLASSIC mode \- Capture beam
  You can capture enemies with the capture beam.
  To fire the capture beam, a capture beam energy (displayed in the left panel)
  should be full. The capture beam energy increased when you destroy an enemy.
  Captured enemies are lined up beside the player and
  counterattack to other enemies.
  Your ship is invincible when you are firing the capture beam.

 + BASIC mode \- Capture beam
  You can use the capture beam anytime, but your ship isn't invincible
  while firing.

 + MODERN mode \- Provocation beam

  The provocation beam forces an enemy to fire more bullets and
  you can earn more bullet multiplier bonus.
  You have to release the shot button to fire the provocation beam.

.TP
\fBPause\fR
[P]

.TP
\fBExit / Return to the title\fR
[ESC]
.P

Multiplier:

A score multiplier is displayed in the upper right. It increases when you destroy a enemy and decreases slowly when the enemy is on the screen.

Proximity multiplier:

.TP
\fBBASIC mode\fR
When you destroy an enemy at close range, you can get a proximity multiplier (Max x16).
.P

Bullet multiplier:

.TP
\fBMODERN mode\fR
When you destroy a pink midsize enemy, bullets flying side\-by\-side are changed into a bullet multiplier in a chain reaction. Use the provocation beam to the midsize enemy to get higher bonus.
.P

Extra ship:

.TP
\fBCLASSIC mode\fR
You earn an extra ship every 100,000 points.

.TP
\fBBASIC mode\fR
You earn an extra ship every 1,000,000 points.

.TP
\fBMODERN mode\fR
A score to earn the next extra ship is displayed in the upper left.

.P
.SH "SEE ALSO"
You can find more about the game on its homepage: http://www.asahi\-net.or.jp/~cs8k\-cyu/windows/ttn_e.html
.SH "AUTHOR"
This game has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
